# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20210721202007_AddNameToUser.Designer.cs  20210721202007_AddNameToUser.cs  20210723130239_AddedApplicationTables.Designer.cs  20210723130239_AddedApplicationTables.cs  20210723145856_SeededDefaultCarData.Designer.cs  20210723145856_SeededDefaultCarData.cs  20210723152121_SeedDefaultRoles.Designer.cs  20210723152121_SeedDefaultRoles.cs  20210726125310_AddDefaultUsers.Designer.cs  20210726125310_AddDefaultUsers.cs  20210808184213_AddCustomerNames.Designer.cs  20210808184213_AddCustomerNames.cs  20210810150325_MadeDateInNull.Designer.cs  (+10 more)
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+89 files in other folders)
